<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<script src="https://kit.fontawesome.com/f12c75b631.js" crossorigin="anonymous"></script>

<style>
    body {
        background-color: white;
        background-image: url(/img/background.jpg);


    }


    .login-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }


    .login-items {
        text-align: center;

    }


    .login-items h2 {
        font-size: 50px;
        font-weight: 700;
        color: rgb(71, 71, 71);
        font-family: 'Alkatra', cursive;
        margin-top: 300px;
    }

    .login-items input {
        font-family: 'Fasthand', cursive;
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
        border: none;
    }

    .login-item input {
        font-family: 'Fasthand', cursive;
        font-size: 20px;
        font-weight: 500;
        margin-top: 2px;
        border: none;
        width: 240px;
    }

    .login-item i {
        color: blanchedalmond;
        font-size: 20px;
    }
</style>

<body>
    <section class="login-section">
        <form class="login-items" action="">
            <h2> Please Login</h2>
            <div class="login-item">
                <i class="fa-regular fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <hr>
            <div class="login-item">
                <i class="fa-solid fa-envelope-open-text"></i>
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <hr>
            <div class="login-item">
                <i class="fa-solid fa-lock-open"></i>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <hr>
            <input type="submit" value="Login">
        </form>


    </section>

</body>

</html>